[gd_scene load_steps=3 format=3 uid="uid://dyfd0kt3sdyqk"]

[ext_resource type="Texture2D" uid="uid://cpd0otmksl8u7" path="res://sprites/icon.svg" id="1_52enx"]
[ext_resource type="Script" uid="uid://dltlliqw0iu8p" path="res://components/rating_bar/draggable_icon.gd" id="2_psy1u"]

[node name="DraggableIconButton" type="TextureButton"]
custom_minimum_size = Vector2(64, 64)
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_52enx")
script = ExtResource("2_psy1u")
