[gd_scene load_steps=3 format=3 uid="uid://cfjhdvvpxo56a"]

[ext_resource type="Script" uid="uid://cwb1gro73bxp1" path="res://components/rating_bar/icon_bar.gd" id="1_phvhr"]
[ext_resource type="PackedScene" uid="uid://dyfd0kt3sdyqk" path="res://components/rating_bar/draggable_icon.tscn" id="2_lemk1"]

[node name="DraggableIconsBar" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -472.0
offset_top = -16.0
offset_right = 473.0
offset_bottom = 17.0
script = ExtResource("1_phvhr")
draggable_icon_scene = ExtResource("2_lemk1")
text_labels = Array[String](["Least trustworthy", "Somewhat trustworthy", "Very trustworthy", "Completely trustworthy"])

[node name="BarRect" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -472.5
offset_top = -16.5
offset_right = 472.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
