[gd_scene load_steps=5 format=3 uid="uid://di04475vnerw2"]

[ext_resource type="Script" uid="uid://c7foyw0m2abc2" path="res://stages/1_round_start/round_start.gd" id="1_nrdem"]
[ext_resource type="PackedScene" uid="uid://dj42biffyyxg" path="res://components/characters/character_intro.tscn" id="1_ock11"]
[ext_resource type="PackedScene" uid="uid://brqwb346p0isi" path="res://components/sliders_container/sliders_container.tscn" id="3_epwwm"]
[ext_resource type="Resource" uid="uid://cl6ygqtpdm3fr" path="res://components/sliders_container/round_1_reliability_sliders_container.tres" id="4_loosq"]

[node name="CharacterIntroduction" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nrdem")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharactersVBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CharacterIntro" parent="VBoxContainer/CharactersVBoxContainer" instance=ExtResource("1_ock11")]
layout_mode = 2
size_flags_vertical = 3

[node name="CharacterIntro2" parent="VBoxContainer/CharactersVBoxContainer" instance=ExtResource("1_ock11")]
layout_mode = 2
size_flags_vertical = 3

[node name="CharacterIntro3" parent="VBoxContainer/CharactersVBoxContainer" instance=ExtResource("1_ock11")]
layout_mode = 2
size_flags_vertical = 3

[node name="CharacterIntro4" parent="VBoxContainer/CharactersVBoxContainer" instance=ExtResource("1_ock11")]
layout_mode = 2
size_flags_vertical = 3

[node name="Reliability" parent="VBoxContainer" instance=ExtResource("3_epwwm")]
layout_mode = 2
data = ExtResource("4_loosq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -139.0
offset_right = -67.0
offset_bottom = -55.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SubmitButton" type="Button" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Submit"

[connection signal="pressed" from="MarginContainer/SubmitButton" to="." method="_on_submit_button_pressed"]
