[gd_scene load_steps=9 format=3 uid="uid://psll037audmp"]

[ext_resource type="Script" uid="uid://bn7no1jwybm07" path="res://stages/2_investigation/investigation.gd" id="1_w1sb3"]
[ext_resource type="PackedScene" uid="uid://bjudi6vvsbx37" path="res://components/score/score_label.tscn" id="2_hi2nl"]
[ext_resource type="PackedScene" uid="uid://dgxxgl1fgxy1s" path="res://components/characters/character_interact.tscn" id="3_7eskf"]
[ext_resource type="Resource" uid="uid://go23je7pcjgg" path="res://dialogue/round1.dialogue" id="4_w1sb3"]
[ext_resource type="PackedScene" uid="uid://brqwb346p0isi" path="res://components/sliders_container/sliders_container.tscn" id="5_hi2nl"]
[ext_resource type="Resource" uid="uid://cl6ygqtpdm3fr" path="res://components/sliders_container/round_1_reliability_sliders_container.tres" id="7_w1sb3"]
[ext_resource type="Resource" uid="uid://kirmh0oa5gdp" path="res://components/sliders_container/round_1_leak_sliders_container.tres" id="8_rh2r0"]

[sub_resource type="LabelSettings" id="LabelSettings_h2yge"]
font_size = 32

[node name="Investigation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w1sb3")

[node name="ScoreLabel" parent="." instance=ExtResource("2_hi2nl")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -199.0
offset_bottom = 81.0
grow_horizontal = 0
grow_vertical = 1
text = "Score: 0"
label_settings = SubResource("LabelSettings_h2yge")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Characters" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.151
anchor_top = 0.177
anchor_right = 0.849
anchor_bottom = 0.394
offset_left = 0.0799866
offset_top = -0.160004
offset_right = -0.0800781
offset_bottom = 0.47998
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="Character1" parent="Characters" instance=ExtResource("3_7eskf")]
layout_mode = 2
character_name = "Toto"
round_dialogue = ExtResource("4_w1sb3")

[node name="Character2" parent="Characters" instance=ExtResource("3_7eskf")]
layout_mode = 2
character_name = "Gaga"
round_dialogue = ExtResource("4_w1sb3")

[node name="Character3" parent="Characters" instance=ExtResource("3_7eskf")]
layout_mode = 2
character_name = "Riri"
round_dialogue = ExtResource("4_w1sb3")

[node name="Character4" parent="Characters" instance=ExtResource("3_7eskf")]
layout_mode = 2
character_name = "Bobo"
round_dialogue = ExtResource("4_w1sb3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.467
anchor_right = 1.0
anchor_bottom = 0.81
offset_top = -0.360016
offset_bottom = 0.199951
grow_horizontal = 2
grow_vertical = 0

[node name="ReliabilityMarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Reliability" parent="HBoxContainer/ReliabilityMarginContainer" instance=ExtResource("5_hi2nl")]
layout_mode = 2
data = ExtResource("7_w1sb3")

[node name="LeakMarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Leaker" parent="HBoxContainer/LeakMarginContainer" instance=ExtResource("5_hi2nl")]
layout_mode = 2
data = ExtResource("8_rh2r0")

[node name="SubmitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -202.0
offset_top = -114.0
offset_right = -35.0
offset_bottom = -39.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Submit"

[connection signal="pressed" from="SubmitButton" to="." method="_on_submit_button_pressed"]
