[gd_scene load_steps=6 format=3 uid="uid://psll037audmp"]

[ext_resource type="PackedScene" uid="uid://cfjhdvvpxo56a" path="res://components/rating_bar/draggable_icons_bar.tscn" id="1_0oqm6"]
[ext_resource type="PackedScene" uid="uid://bjudi6vvsbx37" path="res://components/score/score_label.tscn" id="2_fejr8"]
[ext_resource type="PackedScene" uid="uid://dgxxgl1fgxy1s" path="res://components/characters/character_interact.tscn" id="3_5sjox"]
[ext_resource type="Resource" uid="uid://go23je7pcjgg" path="res://dialogue/round1.dialogue" id="4_byaf2"]

[sub_resource type="LabelSettings" id="LabelSettings_h2yge"]
font_size = 32

[node name="Main" type="Node2D"]

[node name="DraggableIconsBar" parent="." instance=ExtResource("1_0oqm6")]
position = Vector2(576, 511)

[node name="ScoreLabel" parent="." instance=ExtResource("2_fejr8")]
offset_left = 464.0
offset_top = 41.0
offset_right = 690.0
offset_bottom = 150.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_h2yge")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Characters" type="Node2D" parent="."]

[node name="Character1" parent="Characters" instance=ExtResource("3_5sjox")]
position = Vector2(52, 291)
character_name = "Toto"
round_dialogue = ExtResource("4_byaf2")

[node name="Character2" parent="Characters" instance=ExtResource("3_5sjox")]
position = Vector2(314, 203)
character_name = "Gaga"
round_dialogue = ExtResource("4_byaf2")

[node name="Character3" parent="Characters" instance=ExtResource("3_5sjox")]
position = Vector2(598, 203)
character_name = "Riri"
round_dialogue = ExtResource("4_byaf2")

[node name="Character4" parent="Characters" instance=ExtResource("3_5sjox")]
position = Vector2(861, 291)
character_name = "Bobo"
round_dialogue = ExtResource("4_byaf2")
